<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php">
	<testsuites>
		<testsuite name="miWebb/JSend">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">src/</directory>
		</include>
		<report>
			<html outputDirectory="phpunit/coverage/" lowUpperBound="50" highLowerBound="90"/>
		</report>
	</coverage>
	<php>
		<ini name="display_errors" value="On" />
		<ini name="display_startup_errors" value="On" />
		<ini name="error_reporting" value="-1" />
		<ini name="date.timezone" value="Europe/Amsterdam" />
	</php>
</phpunit>
